# NaengPa-Server

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
sql/: ddl.sql
src/main/java/com/sprint/nangpa/: NangPaApplication.java
src/main/java/com/sprint/nangpa/auth/userInfo/: KakoUserInfo.java
src/main/java/com/sprint/nangpa/common/: RecipeData.java  RecipeDataController.java  RecipeDataService.java
src/main/java/com/sprint/nangpa/config/: CorsFilter.java  LoggingAspect.java  WebConfig.java
src/main/java/com/sprint/nangpa/config/env/: PropertyConfig.java  WebFilterConfig.java
src/main/java/com/sprint/nangpa/config/security/: WebFilterConfig.java
src/main/java/com/sprint/nangpa/controller/: BoardController.java  KakaoController.java  RecipeController.java  RefrigeratorController.java  UserController.java
src/main/java/com/sprint/nangpa/dto/: CurRecipeDTO.java  IrdntInfoDTO.java  IrdntNmDTO.java  RecipeCrseDTO.java  RecipeDetailDTO.java  RecipeIrdntDTO.java  RecipeListInfoDTO.java  RecipeSerByIrdntNmDTO.java  RecipeSerByRecipeIdDTO.java  RecipeSerDTO.java
src/main/java/com/sprint/nangpa/dto/board/: BoardDelDTO.java  BoardImgDTO.java  BoardInfoDTO.java  BoardLikeAddDTO.java  BoardLikeDTO.java  BoardModDTO.java  BoardRegDTO.java  BoardSaveDTO.java
src/main/java/com/sprint/nangpa/dto/recipe/: CurRecipeDTO.java  FilterInfoDTO.java  IrdntInfoDTO.java  IrdntNmDTO.java  (+8 more)
src/main/java/com/sprint/nangpa/mapper/: BoardMapper.java  RecipeMapper.java  RefrigeratorMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/sprint/nangpa/model/: Board.java  BoardImg.java  BoardLike.java  RecipeCrse.java  RecipeInfo.java  RecipeIrdnt.java  User.java
src/main/java/com/sprint/nangpa/repository/: RecipCrseRepository.java  RecipIrdntRepository.java  RecipeCrseRepository.java  RecipeInfoRepository.java  RecipeIrdntClassRepository.java  RecipeIrdntRepository.java
src/main/java/com/sprint/nangpa/service/: BoardService.java  RecipeService.java  RefrigeratorService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  RecipeMapper.xml  RefrigeratorMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/resources/properties/: env.properties
src/main/resources/templates/: login.html
src/test/java/com/sprint/nangpa/: NangPaApplicationTests.java
src/test/java/com/sprint/nangpa/controller/: RecipeControllerTest.java  UserControllerTest.java
src/test/java/com/sprint/nangpa/service/: RecipeServiceTest.java  UserServiceTest.java
(+13 files in other folders)
