# DB Setting
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}




## JPA Setting
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

