# DB Setting
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

# JPA Setting
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
